spring.datasource.url= jdbc:mysql://ecosleek-db.cezmtuqke6wr.ap-south-1.rds.amazonaws.com:3306/usersDB?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=5000