spring.datasource.url= jdbc:mysql://usersdb.crca7w2afzab.eu-north-1.rds.amazonaws.com:3306?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=5000